resources:
  pipelines:
  - pipeline: Terraform
    source: Terraform 
    trigger: true

pool:
  name: Default

steps:

  - task: DownloadPipelineArtifact@2
    displayName: "Download Build artifact to Agent"
    inputs:
      buildType: 'specific'
      project: '776c397d-42cd-4187-a3b1-c2aa850db73d'
      definition: '59'
      specificBuildWithTriggering: true
      buildVersionToDownload: 'latest'
      artifactName: 'dotnet-application'
      targetPath: '$(Agent.WorkFolder)/application'

  - script: |
      rm -rf $(Agent.WorkFolder)/ansible-files/*
    displayName: "Clean Target Folder on Agent"
  - task: CopyFiles@2
    displayName: "Copy files from Repos to Selfhosted Agent"
    inputs:
      SourceFolder: '$(System.DefaultWorkingDirectory)/Selfhosted-Ansible'
      Contents: '**/*'
      TargetFolder: '$(Agent.WorkFolder)/ansible-files'

  - script: |
      cd $(Agent.WorkFolder)/
      source myenv/bin/activate

      cd $(Agent.WorkFolder)/ansible-files
      
      # Step 1: Download Terraform state file
      python fetch_state_file.py
      
      # Step 2: Parse IPs from state file
      python parse_ips_from_state.py

      # Step 3: Add Hosts to Known Hosts
      python add_to_known_hosts.py

      # Step 4: Run Ansible playbook with dynamic inventory
      #ansible-playbook -i dynamic_inventory.json ping-playbook.yaml
      #ansible-playbook -i dynamic_inventory.json app-deploy-playbook.yaml -vvv
      ansible-playbook -i dynamic_inventory.json app-deploy-playbook.yaml
    displayName: "Run Ansible Playbook with Terraform State-Based Inventory"
