{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 1,
  "lineage": "ec3b55a6-b300-10c9-c267-ae0c0054c90f",
  "outputs": {
    "rg_name": {
      "value": "test-rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2fc598a4-6a52-44b9-b476-6a62640513f8/resourceGroups/test-rg",
            "location": "australiaeast",
            "managed_by": "",
            "name": "test-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
