# ***********************************************Azure DevOps UI Data***********************************************
azure_devops_organization = "xxxxxxxxxxxxxxxx" # Azure DevOps Organization Name
azure_devops_pat          = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # Azure DevOps Personal Access Token

project_name = "Demo-Project_Online-BookStore"
#agent_pool_name = "Terraform-Agent-pool"

source_url      = "https://github.com/mrbalraj007/infra-as-code.git" # Define the Git URL here
repository_name = "infra-as-code"                                    # Ensure this is consistent


